var filme1 = "Star Wars";
var filme2 = "Toy Story";
var filme3 = "Interestelar";

console.log(filme1);
console.log(filme2);
console.log(filme3);
/*---------------------------------------------------------------*/

Comando push "empurra a informação para dentro do Array"
var filmes = [];

filmes.push("Star Wars");
filmes.push("Toy Story");
filmes.push("Interestelar");

console.log(filmes);
/*---------------------------------------------------------------*/

Mostrando as posições do Array
var filmes = ["Star Wars", "Toy Story", "Interestelar"];

console.log(filmes[0]);
console.log(filmes[1]);
console.log(filmes[2]);

console.log(filmes.length)
/*---------------------------------------------------------------*/

Comando For
var filmes = ["Star Wars", "Toy Story", "Interestelar", "Esqueceram de mim"];

decrescente
for (var i = 2; i >= 0; i--) {
console.log(filmes [i]);
}

crescente
for (var i = 0; i <= 3; i++) {
console.log(filmes[i]);
}
/*---------------------------------------------------------------*/

Comando length para automatizara leitura do Array (Mostrando o tamanho do Array)

var filmes = ["Star Wars", "Toy Story", "Interestelar", "Esqueceram de mim", "Avatar", "Marley e Eu"];

for (var i = 0; i < filmes.length; i++) {
    console.log(filmes[i]);
    }
/*-----------------------------------------------------------------------*/
inserir imagens no Array
var tituloFilmes = ["https://cdn.pixabay.com/photo/2012/04/15/19/10/rectangle-34969_960_720.png", "https://bit.ly/3lQibYB","https://bit.ly/3waLdXI", "https://bit.ly/3tW0zNC", "https://bit.ly/3d253vq", "https://bit.ly/3lQSCGN", ""];

Mostra a imagem do Array em HTML
for (var f = 0; f < tituloFilmes.length; f++) {
   document.write("<img src =" + tituloFilmes [f] + ">")
}